# ejemplo-webapp-jakarta-batch

./: pom.xml
docker/: README.md  README.md   compose.yaml  input.csv
src/main/java/cursosdedesarrollo/: BatchItemProcessor.java  BatchItemReader.java  BatchItemWriter.java  FirstItemProcessor.java  FirstItemReader.java  FirstItemWriter.java  IllegalItemException.java  TestChunk.java  TestFirst.java  TestParameter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  jboss-all.xml
